function radians(img) { return img.toFloat().multiply(3.1415927).divide(180); }

// DEM Hillshade function - Compute hillshade for the given illumination az, el.
function hillshade(az, ze, slope, aspect) {
  var azimuth = radians(ee.Image(az));
  var zenith = radians(ee.Image(ze));
  return azimuth.subtract(aspect).cos().multiply(slope.sin()).multiply(zenith.sin())
      .add(zenith.cos().multiply(slope.cos()));
}

function hillshadeit(image, elevation, weight, height_multiplier, azimuth, zenith) {
  var hsv  = image.unitScale(0, 255).rgbtohsv();

  var terrain = ee.call('Terrain', elevation.multiply(height_multiplier));
  var slope = radians(terrain.select(['slope']))
  var aspect = radians(terrain.select(['aspect'])).resample('bicubic');
  var hs = hillshade(azimuth, zenith, slope, aspect).resample('bicubic');

  //var aspect = radians(terrain.select(['aspect']));
  //var hs = hillshade(azimuth, zenith, slope, aspect);

  var intensity = hs.multiply(weight).multiply(hsv.select('value'));
  var huesat = hsv.select('hue', 'saturation');

  return ee.Image.cat(huesat, intensity).hsvtorgb();
}

function renderDem() {
  var aoi = ee.FeatureCollection('ft:1778IyIZLZKSKVgko9X3aIV94E7jcm28uniyD6ycp')
    .filter(ee.Filter.eq('HYBAS_ID', 5030073410));

  var style_dem = '\
  <RasterSymbolizer>\
    <ColorMap  type="intervals" extended="false" >\
      <ColorMapEntry color="#cef2ff" quantity="-200" label="-200m"/>\
      <ColorMapEntry color="#9cd1a4" quantity="0" label="0m"/>\
      <ColorMapEntry color="#7fc089" quantity="50" label="50m" />\
      <ColorMapEntry color="#9cc78d" quantity="100" label="100m" />\
      <ColorMapEntry color="#b8cd95" quantity="250" label="250m" />\
      <ColorMapEntry color="#d0d8aa" quantity="500" label="500m" />\
      <ColorMapEntry color="#e1e5b4" quantity="750" label="750m" />\
      <ColorMapEntry color="#f1ecbf" quantity="1000" label="1000m" />\
      <ColorMapEntry color="#e2d7a2" quantity="1250" label="1250m" />\
      <ColorMapEntry color="#d1ba80" quantity="1500" label="1500m" />\
      <ColorMapEntry color="#d1ba80" quantity="10000" label="10000m" />\
    </ColorMap>\
  </RasterSymbolizer>';

  var azimuth = 90;
  var zenith = 15;
  var dem = ee.Image('USGS/SRTMGL1_003');

  var gaussianKernel = ee.Kernel.gaussian(2, 1, 'pixels', true, 2);
  dem = dem.convolve(gaussianKernel);

  var v = dem.clip(aoi).sldStyle(style_dem);

  return hillshadeit(v, dem, 1.1, 2.0, azimuth, zenith);
}


function renderHandMask() {
   var hand = ee.ImageCollection('GME/layers/02769936315533645832-09600968974022224798').mosaic(); // HAND, M&D

   var handBuffer = 240
   var handConfidence = 30; // m
   
   var invalidHandMask = hand.lt(handConfidence)
	.focal_min({radius: handBuffer, units: 'meters'})
        .focal_mode({radius: 0.5 * handBuffer, units:'meters', iterations:5})
        .focal_max({radius: handBuffer, units: 'meters'})

   invalidHandMask = ee.Image(1).mask(invalidHandMask)
      //.focal_max({radius: handBuffer, units: 'meters'})
      //.focal_min({radius: handBuffer, units: 'meters'})

   return invalidHandMask.visualize({});
}

function renderHand() {
  var colors_hand = ['023858', '006837', '1a9850', '66bd63', 'a6d96a', 'd9ef8b', 'ffffbf', 'fee08b', 'fdae61', 'f46d43', 'd73027'];
  var hand = ee.Image("users/gena/AU_Murray_Darling/SRTM_30_Murray_Darling_hand");
  var dem = ee.Image('USGS/SRTMGL1_003')

  var azimuth = 90;
  var zenith = 30;

  return hillshadeit(hand.visualize({min:-1, max:30, palette:colors_hand}), dem, 1.1, 2, azimuth, zenith);
}

function renderLandsat8(percentile) {
  var aoi = ee.FeatureCollection('ft:1778IyIZLZKSKVgko9X3aIV94E7jcm28uniyD6ycp')
    .filter(ee.Filter.eq('HYBAS_ID', 5030073410));

  var l8 = ee.ImageCollection('LANDSAT/LC8_L1T_TOA')
    .filterBounds(aoi)
    .filterDate('2013-06-01', '2015-06-01')
    .select(['B6', 'B5', 'B3'])
    .reduce(ee.Reducer.percentile([percentile]))
    .clip(aoi)
  
  return l8.visualize({min:0.05, max:[0.3, 0.3, 0.4], gamma:1.0})
}

function renderHandClasses() {
  var hand = ee.Image("users/gena/AU_Murray_Darling/SRTM_30_Murray_Darling_hand");
  var dem = ee.Image('USGS/SRTMGL1_003')

  //var terrain = ee.call('Terrain', dem);

  var gaussianKernel = ee.Kernel.gaussian(3, 2, 'pixels', true, 2);
  var terrain = ee.call('Terrain', dem.convolve(gaussianKernel));
  
  var slope = radians(terrain.select(['slope']))
    .lt(0.076)
    
  Map.addLayer(slope.mask(slope), {palette:'000000'}, 'slope < 0.076', false)

  slope = slope
    .focal_max({radius: 50, units: 'meters'})
    //.focal_mode({radius: 55, units: 'meters', iterations:5})
    .focal_min({radius: 50, units: 'meters'})

  Map.addLayer(slope.mask(slope), {palette:'000000'}, 'slope < 0.076 (smoothed)', false)

  var hand_class = hand.addBands(slope).expression(
    "(b(0) <= 5.3) ? 0 \
      : (b(0) <= 15 && b(0) > 5.3 ) ? 1 \
      : (b(0) > 15 && b(1) == 0 ) ? 2 \
      : (b(0) > 15 && b(1) == 1 ) ? 3 \
      : 0"
  );
  
  var style_hand_classes = '\
  <RasterSymbolizer>\
    <ColorMap  type="intervals" extended="false" >\
      <ColorMapEntry color="#0000ff" quantity="0" label="Waterlogged"/>\
      <ColorMapEntry color="#00ff00" quantity="1" label="Ecotone"/>\
      <ColorMapEntry color="#ffff00" quantity="2" label="Slope" />\
      <ColorMapEntry color="#ff0000" quantity="3" label="Plateau" />\
    </ColorMap>\
  </RasterSymbolizer>';
  
  var azimuth = 90;
  var zenith = 30;

  //var hand_class_vis = hand_class.visualize({palette: colors_hand_classes})
  var hand_class_vis = hand_class
    //.focal_mode({radius:29, units:'meters', iterations:5})
    //.focal_mode({radius:0.8, iterations:5})
    //.focal_max({radius: 30, units: 'meters'})
    //.focal_min({radius: 30, units: 'meters'})
    .sldStyle(style_hand_classes)

  var aoi = ee.FeatureCollection('ft:1778IyIZLZKSKVgko9X3aIV94E7jcm28uniyD6ycp')
    .filter(ee.Filter.eq('HYBAS_ID', 5030073410));

  return hillshadeit(hand_class_vis.clip(aoi), dem, 1.1, 2, azimuth, zenith)
}

function renderFlowAccumulation() {
   var fa = ee.Image("users/gena/AU_Murray_Darling/SRTM_30_Murray_Darling_flow_accumulation");
   return fa.mask(fa.gt(100)).visualize({palette:['505000', 'ffff00'], min:100, max:100000});
}

function renderRiversHand() {
  var hand = ee.Image("users/gena/AU_Murray_Darling/SRTM_30_Murray_Darling_hand");

  var river = ee.Image(hand.lt(1))
    //.focal_max({radius: 10, units: 'meters'})
    //.focal_mode({radius: 15, units: 'meters', iterations: 5})

  return river.mask(river).visualize({palette:['6060bb'], opacity: 1.0});
}

function renderRiversHydroSheds() {
  var aoi = ee.FeatureCollection('ft:1778IyIZLZKSKVgko9X3aIV94E7jcm28uniyD6ycp')
    .filter(ee.Filter.eq('HYBAS_ID', 5030073410));

  var fc = new ee.FeatureCollection('ft:1xfvGA2mK7nNrt0S7asJR-lZXDa5fOPAgCsxUlM17');

  var rivers = [
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 0), ee.Filter.lte('UP_CELLS', 1000))),
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 1000), ee.Filter.lte('UP_CELLS', 10000))), 
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 10000), ee.Filter.lte('UP_CELLS', 100000))),
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 100000), ee.Filter.lte('UP_CELLS', 500000))),
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 500000), ee.Filter.lte('UP_CELLS', 2000000))),
    fc.filter(ee.Filter.and(ee.Filter.gt('UP_CELLS', 2000000), ee.Filter.lte('UP_CELLS', 5000000)))
  ];

 var style_rivers = '\
  <RasterSymbolizer>\
    <ColorMap  type="intervals" extended="false" >\
      <ColorMapEntry color="#3333FF" quantity="0" label="0" />\
      <ColorMapEntry color="#3333FF" quantity="1" label="1000" />\
      <ColorMapEntry color="#3333FF" quantity="2" label="10000" />\
      <ColorMapEntry color="#3333FF" quantity="3" label="100000" />\
      <ColorMapEntry color="#3333FF" quantity="4" label="500000" />\
      <ColorMapEntry color="#3333FF" quantity="5" label="2000000" />\
    </ColorMap>\
  </RasterSymbolizer>';

  var rivers_image = ee.Image(0).mask(0).toByte();
  var count = 6;
  var size_multiplier = 0.5
  for(var i=0; i<count; i++) {
    rivers_image = rivers_image.paint(rivers[i], i, i*size_multiplier + 1);
  }

  return rivers_image.mask(ee.Image(rivers_image.mask().multiply(0.7))).clip(aoi).sldStyle(style_rivers);
}

function smoothen(image) {
  image = image
    .focal_max({radius: 14, units: 'meters'})
    .focal_mode({radius: 30, units: 'meters', iterations: 5})
    .focal_min({radius: 14, units: 'meters'})

  return image;
}

function renderWaterLandsat() {
  var water_15 = ee.Image("users/gena/AU_Murray_Darling/MNDWI_15_water_WGS");
  var water_mask_15 = water_15.expression('r+g+b', {r:water_15.select(0), g:water_15.select(1), b:water_15.select(2)}).gt(0)

  water_mask_15 = smoothen(water_mask_15).focal_max({radius: 30, units: 'meters'}).or(water_mask_15);

  return water_mask_15.mask(water_mask_15).visualize({palette:'00b2ff'});
}

function renderWaterOSM() {
  var rivers_lines_osm = ee.FeatureCollection('ft:1nlWWjT4VkGjkp-kXKroFuyUuKDUSTqce_DDtmOt1')
  var rivers_polygons_osm = ee.FeatureCollection('ft:1gUbHjPLpeC4Vzi59vE5JSFfLRDtcrngyWfSn8mQC');

  var rivers_image = ee.Image(0).mask(0).toByte();
  rivers_image = rivers_image.paint(rivers_lines_osm, 1, 1);
  rivers_image = rivers_image.paint(rivers_polygons_osm, 1);

  return rivers_image.mask(rivers_image).visualize({palette:['3030aa', '3030aa']});
}

function renderCatchment() {
  var au_catchments_level3 = ee.FeatureCollection('ft:1778IyIZLZKSKVgko9X3aIV94E7jcm28uniyD6ycp')
  var aoi = au_catchments_level3
    .filter(ee.Filter.eq('HYBAS_ID', 5030073410));

  var image = ee.Image(0).mask(0).toByte();
  image = image.paint(aoi, 1);
  return image.mask(image).visualize({palette:['000000'], opacity: 1.0});
}

function addLayer(map, index, layer) {
  var mapId = layer.getMap({});

  var id = mapId.mapid;
  var token = mapId.token;

  // The Google Maps API calls getTileUrl() when it tries to display a map
  // tile.  This is a good place to swap in the MapID and token we got from
  // the Python script. The other values describe other properties of the
  // custom map type.
  var eeMapOptions = {
    getTileUrl: function(tile, zoom) {
      if(map.overlayMapTypes.getAt(index).opacity < 0.01) {
        return '';
      }

      var baseUrl = 'https://earthengine.googleapis.com/map';
      var url = [baseUrl, id, zoom, tile.x, tile.y].join('/');
      url += '?token=' + token;

      //console.log(map.overlayMapTypes.getAt(index).opacity + ' ' + url)

      return url;
    },
    tileSize: new google.maps.Size(256, 256)
  };

  // Create the map type.
  var mapType = new google.maps.ImageMapType(eeMapOptions);

  // Add the EE layer to the map.
  map.overlayMapTypes.push(mapType);

  return mapType;
}

Map.setOptions('TERRAIN')

Map.addLayer(renderCatchment(), {}, 'catchments', false)
Map.addLayer(renderDem(), {}, 'SRTM 30m', true)
Map.addLayer(renderHand(), {}, 'HAND', false)
Map.addLayer(renderHandMask(), {}, 'HAND mask', false)
Map.addLayer(renderHandClasses(), {}, 'HAND classes', false)
Map.addLayer(renderLandsat8(15), {}, 'Landsat 8 15%', false)
Map.addLayer(renderLandsat8(35), {}, 'Landsat 8 35%', false)
Map.addLayer(renderLandsat8(55), {}, 'Landsat 8 55%', false)
Map.addLayer(renderFlowAccumulation(), {}, 'flow accumulation', false)
Map.addLayer(renderRiversHand(), {}, 'HAND < 1m (water)', false)
Map.addLayer(renderWaterLandsat(), {}, 'water from Landsat', true)
Map.addLayer(renderRiversHydroSheds(), {}, 'HydroSHEDS rivers', false)
Map.addLayer(renderWaterOSM(), {}, 'OSM water', true)


Map.setCenter(147, -31, 6)