var region = ee.FeatureCollection("ft:1B0zpw7AdPqIR-DPuPXENJfD5kNAc75SH6vM9hBQ-");
Map.addLayer(region,'region');

var applyCloudScore = function(image) {
  var t = ee.Algorithms.Landsat.simpleCloudScore(image);
  var quality = t.select('cloud').lte(5);
  var maskedImage = image.mask().reduce('min').and(quality);
  return image.mask(maskedImage);
};

var collection1 = ee.ImageCollection('LANDSAT/LE7_L1T_TOA')
    .filterDate('1999-01-01','2008-01-31')
    .map(applyCloudScore);

var collection2 = ee.ImageCollection('LANDSAT/LE7_L1T_TOA')
    .filterDate('2008-02-01','2015-01-31')
    .map(applyCloudScore);  
    
var masked_image1 = collection1.select(['B4','B5','B3'])
                   .median()
                   .multiply(255)
                   .toUint8()
                   .clip(region);
var masked_image2 = collection2.select(['B4','B5','B3'])
                   .median()
                   .multiply(255)
                   .toUint8()
                   .clip(region);                  
// combined masked product                   
var cloudArea1and2= masked_image1.mask().and(masked_image2.mask());

// apply the combined mask to both of the images
masked_image1 = masked_image1.mask(cloudArea1and2);
masked_image2 = masked_image2.mask(cloudArea1and2);

var features = ee.FeatureCollection("ft:1g6pewI94uiSxBs6dgCtI0bmikJmVaFG2uYm6tVad")
var classifier = masked_image2.trainClassifier({ 
  training_features: features,
  training_property: "class",
  classifier_name: "VotingSvm",
  "crs": "EPSG:4326",
        "crs_transform": [
          0.00008983152841195213,
          0,
          -180,
          0,
          -0.00008983152841195213,
          90]});
var result = masked_image2.classify(classifier);

var palette = ["22e5ef","ff4217","4de41c","2b783b","fbff13"];
Map.addLayer(result, {palette: palette, min:1, max:5,"resolution": 10, format:"png"});
Map.addLayer(ee.Image().paint(region, 1, 1));
Export.image(result, "Classification_2009_2015_VotingSvm", {
  region: JSON.stringify(region.toGeoJSON().coordinates),
  'maxPixels': 10e9,
  scale: 30});
  print(ee.data.getValue({

     image: classifier.serialize(),

'fields': 'classifier'}));

// result-Reduce to Vector and export vector??

var vectors = result.reduceToVectors()
  
//print(vectors.getInfo());