// EE_Geom_question
// Alex Bryk
// UC Berkeley - 1/2/2015
Map.setCenter(-77.5772, 34.4092,11)

// Create a polygon. 
var poly = new ee.FeatureCollection([
  ee.Feature(ee.Feature.Polygon([

// Example_Coastline (area I am interested in)
            [-77.7818, 34.1289],  
            [-77.6713, 34.2776],  
            [-77.5854, 34.3423],  
            [-77.2511, 34.5416],  
            [-77.3307, 34.5942],  
            [-77.6665, 34.4296],  
            [-77.7928, 34.3446],  
            [-77.8738, 34.1936]]) 

       )]); 

// Grab some data
var L8col1 = ee.ImageCollection('LC8_L1T_TOA') //LT4_L1T; LT5_L1T; LE7_L1T; LC8_L1T
               .filterDate(new Date('2014-05-01'), new Date('2014-10-01')) 
              .filterMetadata('CLOUD_COVER', 'less_than', 20);

// Reduce the collection
var Im_mosaic = L8col1.median();

// Clean up for display
var DISPLAY_BANDS = ['B7', 'B5', 'B3'];
var Im_export = Im_mosaic.clip(poly).select(DISPLAY_BANDS,null,null,null,null,1.3);
var Im_plot = Im_export.polynomial([-0.2, 2.4, -1.2]);

// Display polygon and Processed Image
Map.addLayer(poly,{},'AOI'); // Polygon
Map.addLayer(Im_plot,{},'Coastline'); // Image

// Download Image
var path = Im_export.getDownloadURL({
  'scale': 30,
  'crs':'EPSG:4326',
  'region': '[[-77.7818, 34.1289], [-77.6713, 34.2776],[-77.5854, 34.3423], [-77.2511, 34.5416],  [-77.3307, 34.5942],  [-77.6665, 34.4296],  [-77.7928, 34.3446],  [-77.8738, 34.1936]]',
  'filePerBand': 'false'
});
print(path);
