// export to GDrive

var coords = [
          [
            [
              104.23828125,
              -5.353521355337321
            ],
            [
              104.23828125,
              -2.811371193331128
            ],
            [
              106.98486328124999,
              -2.811371193331128
            ],
            [
              106.98486328124999,
              -5.353521355337321
            ],
            [
              104.23828125,
              -5.353521355337321
            ]
          ]
        ]
var geojson = {
        "type": "Polygon",
        "coordinates": coords
      }
      
var img = ee.Image('MCD12Q1/MCD12Q1_005_2001_01_01').select(['Land_Cover_Type_1']);
print(img)
var feature = ee.Feature(geojson)
Map.addLayer(feature)
img = img.clip(feature.geometry())
Map.addLayer(img)

var google_drive_folder = 'EXPORT_TEST'
Export.image(img, 'export_test', {
    'crs':'EPSG:4326',
    'scale': 463.3127165279165,
    'maxPixels': 500035000,
    'region': coords,
    'driveFolder' : google_drive_folder,
    'driveFileNamePrefix':'export_test'
});
