/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var fcRed = /* color: d63000 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.9268798828125, 38.15831665744203],
                  [-96.4874267578125, 38.35027253825765],
                  [-96.49566650390625, 38.40194908237825],
                  [-96.9268798828125, 38.19286295796692]]]),
            {
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.5478515625, 38.21660403859855],
                  [-96.1688232421875, 38.38903340675905],
                  [-96.21002197265625, 38.42347008084994],
                  [-96.591796875, 38.24680876017446]]]),
            {
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.96807861328125, 38.257593120395356],
                  [-97.4102783203125, 38.09998264736481],
                  [-97.38555908203125, 38.09133660751176],
                  [-96.9708251953125, 38.22091976683121]]]),
            {
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.427001953125, 38.017803980061146],
                  [-95.7513427734375, 38.112949789189614],
                  [-95.67169189453125, 38.16479533621134],
                  [-96.25946044921875, 38.07620357665235]]]),
            {
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.39678955078125, 38.136716904135376],
                  [-95.85845947265625, 38.279157039458354],
                  [-95.86669921875, 38.31795595794451],
                  [-96.3555908203125, 38.18854556604565]]]),
            {
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-97.261962890625, 38.0545795282119],
                  [-97.7947998046875, 37.93553306183642],
                  [-97.76458740234375, 37.90736658145496],
                  [-97.2344970703125, 38.017803980061146]]]),
            {
              "system:index": "5"
            })]),
    fcGreen = /* color: 98ff00 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-97.34710693359375, 38.38472766885084],
                  [-97.36907958984375, 37.87702138607635],
                  [-97.29217529296875, 37.88569271818349],
                  [-97.27569580078125, 38.43207668538204]]]),
            {
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-97.02301025390625, 38.39118617958438],
                  [-97.06146240234375, 37.931200459333716],
                  [-96.998291015625, 37.931200459333716],
                  [-96.97906494140625, 38.41486245064945]]]),
            {
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.74835205078125, 38.479394673276445],
                  [-96.77032470703125, 37.94636345087474],
                  [-96.68243408203125, 37.96368875328558],
                  [-96.6796875, 38.49444388772503]]]),
            {
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.53411865234375, 38.518086303163024],
                  [-96.51763916015625, 38.06539235133249],
                  [-96.45721435546875, 38.067554724225275],
                  [-96.46270751953125, 38.515937313413474]]]),
            {
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.28143310546875, 38.55460931253295],
                  [-96.30615234375, 37.83148014503287],
                  [-96.2567138671875, 37.84232584933157],
                  [-96.2415472128663, 38.56233429635773]]]),
            {
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-96.03424072265625, 38.479394673276445],
                  [-96.0369873046875, 37.88786039168385],
                  [-95.97381591796875, 37.88786039168385],
                  [-95.95184326171875, 38.528830289587674]]]),
            {
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-97.66845703125, 38.35027253825765],
                  [-97.679443359375, 37.81629348024509],
                  [-97.59429931640625, 37.820632846207864],
                  [-97.5750732421875, 38.35673412466715]]]),
            {
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-97.9156494140625, 38.37826858136171],
                  [-97.94586181640625, 37.790251927933284],
                  [-97.85797119140625, 37.78808138412046],
                  [-97.85797119140625, 38.341656192795924]]]),
            {
              "system:index": "7"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// intersect vector datasets

Map.centerObject(fcGreen, 9)
Map.setStyle("SATELLITE")

/*var fccont = fcGreen.map(function (feat) {
  return feat.set("Num_int", feat.intersection(fcRed)); 
});

print(fccont)
*/

var intersectSaveAll = ee.Join.saveAll({matchesKey: 'reds', measureKey: 'distance'});
var intersectsFilter = ee.Filter.intersects({leftField: '.geo', rightField: '.geo', maxError: 1e-5});
var intersectJoined = intersectSaveAll.apply(fcGreen, fcRed, intersectsFilter);

var result = intersectJoined.map(function(f) { return f.set("Num_int", ee.List(f.get('reds')).length())})
print(result)


//print(fccont)


