var images = ee.ImageCollection('LANDSAT/LC8_L1T_TOA')

var bandNames = ee.Image(images.first()).bandNames()

images = images.select(bandNames.slice(0, -1))

images = images.filterBounds(Map.getBounds(true))

images = images.map(function(i) {
  var maxValue = i
    .select(0)
    .reduceRegion({reducer: ee.Reducer.max(), geometry: i.select(0).geometry(), scale: 100000, tileScale: 16})
    .values().get(0)

  return i.set('maxValue', maxValue)
})

var count = images.size()

var imagesBad = images.filter(ee.Filter.gt('maxValue', 1))
var countBad = imagesBad.size()

print('Total number of images: ', count)
print('Number of bad TOA images: ', countBad)
print('Fraction of bad TAO images:', countBad.divide(count))

var badIds = imagesBad.aggregate_array('LANDSAT_SCENE_ID')
print('Bad TOA image IDs', badIds)

print(Chart.array.values(imagesBad.aggregate_array('maxValue'), 0))

// add layers
Map.addLayer(images, {}, 'image', false)

var bad = images.select([0]).max().gt(1)
Map.addLayer(bad, {palette:['000000','900000']}, 'L8>1')

var bad = images.select([0]).max().gt(10)
Map.addLayer(bad.mask(bad), {palette:['000000','ff0000']}, 'L8>10')
