/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2"),
    roi = /* color: #d63000 */ee.Geometry.Polygon(
        [[[34.9969482421875, 31.758531633937167],
          [35.21392822265625, 31.7234948028286],
          [35.27984619140625, 31.86589521179635],
          [35.04913330078125, 31.886886525780806]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var cndvi = function(image){
  var ndvi = image.normalizedDifference(['B8','B4']);
  return ndvi;
}

var cloudmask = function(image){
  var mask = image.gt(0.1);
  return mask
}

var s2i = s2.filterBounds(roi);
var s2ndvi = s2i.map(cndvi);
var s2cloud = s2ndvi.map(cloudmask);
print(s2ndvi);

Map.addLayer(s2ndvi)
Map.addLayer(s2cloud)


