// Définir le Maroc 
var Maroc = ee.FeatureCollection("users/mahyouh/MAROC_COV_AMS");

//Définir les provinces  dans la liste des provinces du Maroc
var region = ee.FeatureCollection("users/mahyouh/Region");

// Définir les provinces  dans la liste des provinces du Maroc
var province = ee.FeatureCollection("users/mahyouh/Province");

// Définir les Communes dans la liste des communes du Maroc
var commune = ee.FeatureCollection("users/mahyouh/Commune");

//var mask_agricole = ee.FeatureCollection("users/mahyouh/mask_agricole");

 
 // Définir un centre
 
 Map.setCenter(-6, 33, 5) 

 // Récuperation des images LST La moyenne générée directement à partir de MODIS (MOD13Q1) 

var start_DoY = 30;

// Long term average can be generated directly from the pre-calculated LST

var MODIS_LST = ee.ImageCollection("MODIS/006/MOD11A2")
.filter(ee.Filter.dayOfYear(start_DoY, start_DoY + 90))
 .filterDate('2000-01-01', '2019-04-01')
 .filterBounds (Maroc);
 
// #############################################################################

// Scale to Kelvin and convert to Celsius, set image acquisition time.
var modLSTc = MODIS_LST.map(function(img) {
  return img
    .multiply(0.02)
    .subtract(273.15)
    .copyProperties(img, ['system:time_start']);
});


//#############################################################################
// Select only the 1km day and night LST data band.

var modLSTday = modLSTc.select('LST_Day_1km');

// ##########################  LTA  #####################################

// Calculate day mean, min and max temperature for Maroc.
var LSTmin_d = modLSTday.min().clip(Maroc);
var LSTmean_d = modLSTday.median().clip(Maroc);
var LSTmax_d = modLSTday.max().clip(Maroc);


 // ##########################   Reference  #####################################

////sélection  de LST pour 2017 (année de référence)
var reference_d= //ee.ImageCollection("MODIS/006/MOD11A2")
 modLSTday.filterDate('2017-02-01', '2017-04-01')
 .filterBounds (Maroc);
 
 // Calculate day mean, min and max temperature for Maroc.
var LSTmin_dr = reference_d.min().clip(Maroc);
var LSTmean_dr = reference_d.median().clip(Maroc);
var LSTmax_dr =reference_d.max().clip(Maroc);


 // ##########################   Actual  #####################################

////sélection  de LST pour 2019 (année courante)
var actual_d= //ee.ImageCollection("MODIS/006/MOD11A2")
 modLSTday.filterDate('2019-02-01', '2019-04-01')
 .filterBounds (Maroc);
 

 // Calculate day mean, min and max temperature for Maroc.
var LSTmin_da = actual_d.min().clip(Maroc);
var LSTmean_da = actual_d.median().clip(Maroc);
var LSTmax_da = actual_d.max().clip(Maroc);


// ##########################  seuil #####################################    

//Classer LST en seuils allant de moins -5 à plus 40

var thresholds = ee.Image([5,10,15,20, 25, 30, 40]);


//###############  LTA  #############
var LSTmin_d1 = LSTmin_d.gt(thresholds).reduce('sum');
var LSTmean_d1 = LSTmean_d.gt(thresholds).reduce('sum');
var LSTmax_d1 = LSTmax_d.gt(thresholds).reduce('sum');

//###############  REF  #############
var LSTmin_dr1 = LSTmin_dr.gt(thresholds).reduce('sum');
var LSTmean_dr1 = LSTmean_dr.gt(thresholds).reduce('sum');
var LSTmax_dr1 = LSTmax_dr.gt(thresholds).reduce('sum');


//###############  ACTUAL  #############
var LSTmin_da1 = LSTmin_da.gt(thresholds).reduce('sum');
var LSTmean_da1 = LSTmean_da.gt(thresholds).reduce('sum');
var LSTmax_da1 = LSTmax_da.gt(thresholds).reduce('sum');


    

var palette = {min: 0, max: 7, palette: ["fc27ff", "0000ff","32cd32","ffff00","cabe2f","ffb443", "ff0000"]};


// Mapping mean, min and max temperature.

////////////////////////////LTA ///////////////////////////////////////////////
//////////////////////////////Day//////////////////////////////////////////////
Map.addLayer(LSTmin_d1, palette, 'Day_min temperature', false);

Map.addLayer(LSTmean_d1, palette,'Day_mean temperature', false);

Map.addLayer(LSTmax_d1  , palette,  'Day_max temperature', false);

///////////////////////////REFERENCE///////////////////////////////////////////////

//////////////////////////////Day//////////////////////////////////////////////
Map.addLayer(LSTmin_dr1, palette, 'Day_min T_ref', false);

Map.addLayer(LSTmean_dr1, palette,'Day_mean T_ref', false);

Map.addLayer(LSTmax_dr1  , palette,  'Day_max T_ref', false);
  

///////////////////////////Actual///////////////////////////////////////////////

//////////////////////////////Day//////////////////////////////////////////////
Map.addLayer(LSTmin_da1, palette, 'Day_min T_Act', false);

Map.addLayer(LSTmean_da1, palette,'Day_mean T_Act', false);

Map.addLayer(LSTmax_da1  , palette,  'Day_max T_Act', false);



//Générer des statistiques LST pour les limites administratives

// création d'une image multibande

var LSTstack = LSTmin_d1.addBands(LSTmean_d1).addBands(LSTmax_d1)
.addBands(LSTmean_dr1).addBands(LSTmax_dr1).addBands(LSTmean_dr1).addBands(LSTmin_da1)
.addBands(LSTmean_da1).addBands(LSTmax_da1);

// Renommer les noms des bandes

LSTstack = LSTstack.select(LSTstack.bandNames(), ['LTA_min', 'LTA_mean', 'LTA_max',
'Ref_min', 'Ref_mean', 'Ref_max', 'Act_min', 'Act_mean', 'Act_max']);

// Calculer les totaux pour toutes les limites administratives

//Region
var LST_region = LSTstack.reduceRegions({collection: region, reducer: ee.Reducer.median(),  scale: 250});

//Province

var LST_province = LSTstack.reduceRegions({collection: province, reducer: ee.Reducer.median(),  scale: 250});


//Commune

var LST_commune = LSTstack.reduceRegions({collection: commune, reducer: ee.Reducer.median(),  scale: 250});


//cartographie commune
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'LTA_min').paint(LST_commune, 0, 1), palette, 'LTA_min_com', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'LTA_mean').paint(LST_commune, 0, 1), palette, 'LTA_mean_com', false);
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'LTA_max').paint(LST_commune, 0, 1), palette, 'LTA_max_com', false);

Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Ref_min').paint(LST_commune, 0, 1), palette, 'Ref_min_com', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Ref_mean').paint(LST_commune, 0, 1), palette, 'Ref_mean_com', false);
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Ref_max').paint(LST_commune, 0, 1), palette, 'Ref_max_com', false);

Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Act_min').paint(LST_commune, 0, 1), palette, 'Act_min_com', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Act_mean').paint(LST_commune, 0, 1), palette, 'Act_mean_com', false);
Map.addLayer(ee.Image().toFloat().paint(LST_commune, 'Act_max').paint(LST_commune, 0, 1), palette, 'Act_max_com', false);

// cartographie province
 
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'LTA_min').paint(LST_province, 0, 1), palette, 'LTA_prov', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'LTA_mean').paint(LST_province, 0, 1), palette, 'LTA_mean_prov', false);
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'LTA_max').paint(LST_province, 0, 1), palette, 'LTA_max_prov', false); 

Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Ref_min').paint(LST_province, 0, 1), palette, 'Ref_min_prov', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Ref_mean').paint(LST_province, 0, 1), palette, 'Ref_mean_prov', false);
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Ref_max').paint(LST_province, 0, 1), palette, 'Ref_max_prov', false);

Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Act_min').paint(LST_province, 0, 1), palette, 'Act_min_prov', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Act_mean').paint(LST_province, 0, 1), palette, 'Act_mean_prov', false);
Map.addLayer(ee.Image().toFloat().paint(LST_province, 'Act_max').paint(LST_province, 0, 1), palette, 'Act_max_prov', false);


// cartographie region
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'LTA_min').paint(LST_region, 0, 1), palette, 'LTA_reg', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'LTA_mean').paint(LST_region, 0, 1), palette, 'LTA_mean_reg', false);
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'LTA_max').paint(LST_region, 0, 1), palette, 'LTA_max_reg', false); 


Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Ref_min').paint(LST_region, 0, 1), palette, 'Ref_min_reg', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Ref_mean').paint(LST_region, 0, 1), palette, 'Ref_mean_reg', false);
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Ref_max').paint(LST_region, 0, 1), palette, 'Ref_max_reg', false);

Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Act_min').paint(LST_region, 0, 1), palette, 'Act_min_reg', false); 
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Act_mean').paint(LST_region, 0, 1), palette, 'Act_mean_reg', false);
Map.addLayer(ee.Image().toFloat().paint(LST_region, 'Act_max').paint(LST_region, 0, 1), palette, 'Act_max_reg', false);












//Légende

// set position of panel
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 15px'
  }
});

// Create legend title
var legendTitle = ui.Label({
  value: 'Température °C',
  style: {
    fontWeight: 'bold',
    fontSize: '18px',
    margin: '0 0 4px 0',
    padding: '0'
    }
});

// Add the title to the panel
legend.add(legendTitle);

// Creates and styles 1 row of the legend.
var makeRow = function(color, name) {

      // Create the label that is actually the colored box.
      var colorBox = ui.Label({
        style: {
          backgroundColor: '#' + color,
          // Use padding to give the box height and width.
          padding: '8px',
          margin: '0 0 4px 0'
        }
      });

      // Create the label filled with the description text.
      var description = ui.Label({
        value: name,
        style: {margin: '0 0 4px 6px'}
      });

      // return the panel
      return ui.Panel({
        widgets: [colorBox, description],
        layout: ui.Panel.Layout.Flow('horizontal')
      });
};

//  Palette with the colors
var palette =["fc27ff", "0000ff","32cd32","ffff00","cabe2f","ffb443", "ff0000"];

// name of the legend
var names = ['5','10','15','20', '25','30', '40'];

// Add color and and names
for (var i = 0; i <7; i++) {
  legend.add(makeRow(palette[i], names[i]));
  }  

// add legend to map 
Map.add(legend);




































